body { margin: 0; width: 100%; }

:root {
  --main-blue: #3D9BE8;
  --mouseover-blue: #40a9ff;
  --main-red: #FFC8DB;
  --main-yellow: #F9EE9C;
  --main-green: #B4D899;
}

::placeholder {
  color: var(--main-blue);
  opacity: 1;               /* dla Firefox */
}
:-ms-input-placeholder {    /* dla Internet Explorer 10-11 */
  color: var(--main-blue);
}
::-ms-input-placeholder {   /* dla Microsoft Edge */
  color: var(--main-blue);
}

main {
  color: var(--main-blue);
  font-family: 'Montserrat Bold', sans-serif;
  max-width: 600px;
  min-width: 600px;
  margin: auto;
  padding-top: 2rem;
}
main a {
  color: var(--main-blue) !important;
  text-decoration: none;
}
main a:hover { text-decoration: underline; }

main #headline {
  margin-bottom: 5rem;
}
main #headline h1 {
  width: 100%;
  text-align: center;
}

main form#mooody-subscribe {
  margin-top: 4rem;
}
#mooody-subscribe .m-input, #mooody-subscribe .m-input-submit {
  margin: 1em 0 1em 0;
  width: 100%;
}
#mooody-subscribe .m-input {
  margin-bottom: 2em;
}
#mooody-subscribe .m-input input, #mooody-subscribe .m-input-submit input {
  font-family: 'Montserrat', sans-serif;
}
#mooody-subscribe .m-input-check {
  display: flex;
  align-items: center;
  font-weight: 100;
}
#mooody-subscribe .m-input-submit {
  height: 250px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#mooody-subscribe .m-input input[type="text"] {
  --input-padding: 2.5em;
  font-size: 14pt;

  color: var(--main-blue);
  height: 50px;
  padding-left: var(--input-padding);
  padding-right: var(--input-padding);
  border-radius: 26px;
  border-style: solid;
  border-width: 3px;
  font-weight: bold;
}
#mooody-subscribe .m-input input[type="text"]:focus {
  outline-style: none;
  border-style: solid;
}
#mooody-subscribe .m-input input[name="fname"] { border-color: var(--main-red); }
#mooody-subscribe .m-input input[name="email"] { border-color: var(--main-yellow); }

#header-o1 {
  color: var(--main-red);
}
#header-o2 {
  color: var(--main-yellow);
}
#header-o3 {
  color: var(--main-green);
}
#sqm-policy:checked ~ #policy-label {
  background-color: var(--main-green);
  -webkit-box-shadow: inset 0px 0px 0px 4px white;
  -moz-box-shadow:    inset 0px 0px 0px 4px white;
  box-shadow:         inset 0px 0px 0px 4px white;
}
#policy-label {
  border: 3px solid var(--main-green);
  display: inline-block;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  margin-right: 2em;
}
#sqm-submit {
  text-transform: uppercase;
  color: white;
  height: 8rem;
  width: 8rem;
  border: unset !important;
  background-color: var(--main-blue);
  border-radius: 50%;
  font-weight: bold;
  font-size: large;
  -webkit-box-shadow: 0px 2px 8px 2px gray;
  -moz-box-shadow:    0px 2px 8px 2px gray;
  box-shadow:         0px 2px 8px 2px gray;
}
#sqm-submit:hover {
  background-color: var(--mouseover-blue);
}
#sqm-submit:focus {
  outline-style: none;
  border-style: solid;
  background-color: var(--main-blue);
}

@media screen and (min-width: 420px) {
  main form#mooody-subscribe .m-input input[type="text"] {
    width: 100%
  }
}
@media screen and (max-width: 610px) {
  main {
    min-width: 100vw !important;
    max-width: 100vw !important;
  }
  main form#mooody-subscribe .m-input {
    padding-left: 10px;
    width: calc(100% - 2em);
  }
  main form#mooody-subscribe .m-input input[type="text"] {
    width: 100%;
    font-size: initial;
    padding-left: 1em;
    padding-right: 1em;
  }
}