<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:bold|Montserrat" rel="stylesheet">
  <link href="./formularz-1-styl.css" rel="stylesheet">
</head>

<main>
  <form id="mooody-subscribe" action="https://mail.makeitflow.pl/subscribe.php" method="POST">
    <div id="headline">
      <h1>
        Zostań częścią m<span id="header-o1">o</span><span id="header-o2">o</span><span id="header-o3">o</span>dy!
      </h1>
    </div>

    <div id="sqm-liveform" data-enhance="false">
    <div class="sqm-description">
      <!-- <p>przykładowy opis</p> -->
    </div>

    <div class="sqm-form">
      <div class="sqm-fields">
        <div class="sqm-form-group m-input">
          <input type="text" name="fname" class="form-control sqm-textinput" id="sqm-ffname" value="" data-placeholder="Imię" placeholder="Imię">
        </div>
        <div class="sqm-form-group m-input">
          <input type="text" name="email" class="form-control sqm-textinput" id="sqm-femail" value="" data-placeholder="Adres e-mail" placeholder="Adres e-mail">
        </div>
        <div class="form-group">
          <div class="checkbox checkbox-info hyphens m-input-check">
            <input type="checkbox" id="sqm-policy" name="policy" value="1" hidden>
            <label id="policy-label" for="sqm-policy"></label>
              <div>
                Oświadczam, że zapoznałem się i akceptuję&nbsp;<a href="https://www.youtube.com/">politykę prywatności</a>
              </div>
            <input type="hidden" name="policyReq" value="1">
          </div>
        </div>
      </div>
      <div id="sqm-submit-box">
        <div id="sqm-submit1" class="sqm-form-group form-group m-input-submit">
          <input type="submit" class="sqm-submit" id="sqm-submit" value="Dołącz">
        </div>
      </div>
      </div>
    </div>

    <input type="hidden" name="mlid" value="36"/>
    <input type="hidden" name="req" value="fname:email"/>
    <input type="hidden" name="token" value="8678e939c818d6e4809ddea9ca38ea5c7bb2e8d4"/>
    <input type="hidden" name="coregister" value=""/>
  </form>
</main>
